<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #e9f7fd, #f4faff);
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            min-height: 100vh;
        }

        main{
            flex-grow: 1;
            display: flex;
            flex-direction: column; /* Stack title and container */
            align-items: center; /* Center horizontally */
            justify-content: center;
            padding-top: 20px; /* Add some top padding to main */
        }
    </style>
</head>
<body>

    <main>
        <h1 class="welcome-title">Welcome to Our Spoilage Detection System</h1>
        <div class="options-container">
            <a href="dashboard.html" class="option dashboard-option">Dashboard</a>
            <a href="build.html" class="option build-option">Project Genesis</a>
            <a href="about.html" class="option about-option">About Us</a>
            <a href="faq.html" class="option faq-option">FAQ</a>
            <a href="download.html" class="option download-option">Download App</a>
        </div>
    </main>

</body>
</html>