    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background: linear-gradient(135deg, #e9f7fd, #f4faff);
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        text-align: center;
    }

    .loading-indicator {
        font-size: 1.5em;
        font-weight: bold;
        color: #007BFF;
        margin: 20px 0;
    }

    .dashboard {
        text-align: center;
        padding: 20px;
        width: 100%;
    }

    .section {
        width: 90%;
        max-width: 1200px;
        background-color: #f0f0f0;
        border-radius: 10px;
        padding: 20px;
        margin: 0 auto 30px; /* Center horizontally and add bottom margin */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


    .section-title {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }

    .parameters {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .parameter-block {
        background: #ffffff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
        width: 200px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .parameter-block:hover {
        transform: translateY(-10px);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .parameter-block h2 {
        font-size: 1.5em;
        margin: 10px 0;
    }

    .parameter-block .value {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .parameter-block .status {
        font-size: 1em;
        font-weight: bold;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        display: inline-block;
    }

    .parameter-block .status.normal {
        background-color: #28a745;
    }

    .parameter-block .status.dangerous {
        background-color: #dc3545;
    }

    #charts-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 40px 20px; /* 40px vertical gap, 20px horizontal gap */
        min-height: 400px; /* Adjust this value as needed */

      }
      
      .chart-container {
        width: calc(50% - 40px);
        margin: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: white;
        border-radius: 8px;
        min-height: 400px; /* Adjust this value as needed */
      }

    .chart-block {
        width: 90%;
        padding: 10px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        min-height: 400px; /* Adjust this value as needed */
    }

    .chart-block:hover {
        transform: translateY(-10px);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    button {
        margin-top: 30px;
        padding: 12px 24px;
        background-color: #007BFF;
        color: #ffffff;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1rem;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
    }

    button:active {
        background-color: #004080;
        transform: translateY(0);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    #current-time {
        font-size: 24px; /* Larger text for better readability */
        color: #000000; /* White text for contrast */
        margin-top: 10px;
        font-family: 'Roboto', sans-serif; /* More modern font */
        text-align: center;
        background-color: #f0f0f0;
        padding: 10px 20px;
        border-radius: 12px; /* Rounded corners */
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
        font-weight: bold;
    }

    #current-time:hover {
        transform: scale(1.05); /* Slightly enlarge the time on hover */
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2); /* Slightly darker shadow on hover */
    }

    #header h1 {
        font-size: 36px;
        font-family: 'Arial', sans-serif;
        font-weight: bold;
        text-align: center;
        color: #333; /* Darker color for the header */
    }

    .block-container {
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow */
        display: inline-block;
        margin-bottom: 10px;
        width: 50%; /* Make the block full width */
        margin-top: 20px; /* Add space above */
    }

    #dashboard-header h1 {
        margin: 0;
        font-size: 24px;
        align-items: center; /* Center-align the content */
    }

    footer {
        margin-top: 50px; /* Adjust the value as needed */
        text-align: center;
        padding: 10px 0; /* Add some padding to the footer itself */
    }
    
        /* Basic navbar styles */
        body {
            font-family: sans-serif;
            margin: 0;
        }

        nav {
            background-color: #f0f0f0;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            width: 100%;
            box-sizing: border-box;
            z-index: 100;
            position: sticky;
            top: 0;
        }

        .nav-left {
            font-weight: bold;
            font-size: 1.2em;
        }

        .nav-right {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .nav-link:hover {
            background-color: #ddd;
        }

        /* Mobile styles */
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5em;
            padding: 10px; /* Added some padding */
        }

        .nav-right.active {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            position: absolute;
            top: 50px; /* Adjust if your navbar height is different */
            left: 0;
            background-color: #f0f0f0;
            border-top: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added shadow */
        }

        .nav-right.active a {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
            border-bottom: 1px solid #ddd; /* Added separator lines */
            transition: background-color 0.3s ease;
        }
        .nav-right.active a:hover{
            background-color: #ddd;
        }

        @media (min-width: 769px) { /* Styles for desktop and larger */
            .chart-container {
                min-height: 800px; /* Increased height for desktop */
                margin: 40px 20px; /* Increased vertical margin for spacing */
                width: 95%;
                margin: 10px 0;
            }

        }

        @media (max-width: 768px) {
            .nav-right {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                background-color: #f0f0f0;
                border-top: 1px solid #ddd;
            }

            .menu-toggle {
                display: block;
            }

            #charts-container {
                flex-direction: column;
                align-items: center;

              }
            
              .chart-container {
                width: 95%;
                margin: 10px 0;
                min-height: 250px; /* Adjust min-height for mobile */
              }
        }

        footer {
            text-align: center;
            margin-top: 20px;
            width: 100%;
            background-color: #f0f0f0;
            box-sizing: border-box;
            border: 1px solid #ddd;
        }

        .welcome-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
            background-image: linear-gradient(to right, blue, purple); /* Gradient from blue to purple */
            -webkit-background-clip: text; /* Clip background to text (WebKit browsers) */
            background-clip: text; /* Clip background to text (Standard) */
            -webkit-text-fill-color: transparent; /* Make text transparent (WebKit browsers) */
            color: transparent; /* Make text transparent (Standard) */
        }

        .options-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto; /* Center the container */
            align-self: center; /* Center vertically within available space */
            max-height: 500px; /* Set a maximum height */
        }

        .option {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 1.2em;
            border-radius: 8px;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 15px;
        }

        .option:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .dashboard-option { background-color: #bbdefb; }
        .download-option { background-color: #c8e6c9; }
        .build-option { background-color: #ffecb3; }
        .about-option { background-color: #f8bbd0; }
        .faq-option { background-color: #e1bee7; }

        .team-description{
            width: 68%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            background-color: white;
            text-align: justify;
            font-weight: bold
        }

        .team-container {
            display: flex;
            justify-content: center; /* Center horizontally */
            gap: 20px;
            width: 80%;
            max-width: 900px;
            margin: 20px auto; /* Center the container */
        }

        .team-member {
            text-align: center; /* Center content within each member */
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            background-color: white;
            flex: 1; /* Distribute space equally */
        }

        .team-member img {
            width: 150px; /* Adjust image size as needed */
            height: 150px;
            border-radius: 50%; /* Make images circular */
            object-fit: cover; /* Prevent image distortion */
            margin-bottom: 10px;
        }

        .team-member h3 {
            margin-bottom: 5px;
        }

        .team-member .id,
        .team-member .email,
        .team-member .role {
            font-style: italic;
            margin-bottom: 5px;
            color: #777;
        }
        .member-description{
            text-align: justify;
        }

        .process-section {
            width: 90%;
            max-width: 1200px;
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0; /* Consistent top/bottom margins */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .process-section {
            padding: 0px;
            }
        }

        .process-section h2 {
            text-align: center; /* Center the headings */
            margin-bottom: 10px;
            color: #333;
        }
        .process-section p {
            text-align: center;
        }

        .media-gallery {
            display: grid; /* Use Grid for better control */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
            gap: 20px;
            justify-items: center; /* Center items within grid cells */
            padding: 20px;
        }

        .media-gallery img,
        .media-gallery video {
            max-width: 100%; /* Images/videos fill grid cell */
            height: auto;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            display: block; /* Prevents small gap at bottom of images */
            object-fit: contain; /* Ensures the image fits without stretching */
        }

        .download-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 700px; /* Increased max-width */
            text-align: center; /* Center the content (including the button) */
        }

        .app-icon {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            margin: 0 auto 20px; /* Center the icon */
            object-fit: contain;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            display: block; /* Prevents small vertical gap */
        }

        .download-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin: 20px auto; /* Center the button */
        } 